<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerL"
    tools:context="com.example.thoriq.sekolahkita.ProfilSekolah.ProfileSekolah">
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/viewD"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#fff"
        app:itemTextColor="#757575"
        app:itemIconTint="#757575"
        app:menu="@menu/drawer_profile"
        android:layout_gravity="start"
        >
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
