<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/fotoKotaProv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/NamaKotaProv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/fotoKotaProv"
            android:text="Jawa Barat"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/NamaProv"
            android:textColor="#757575"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NamaKotaProv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/fotoKotaProv"
            android:text="13.3 Inch, 256 GB"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        <TextView
            android:id="@+id/IdKotaProv"
            android:layout_toRightOf="@+id/NamaProv"
            android:layout_width="wrap_content"
            android:textColor="#757575"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NamaKotaProv"
            android:text="ajsasas"/>
        <TextView
            android:id="@+id/IdProvProv"
            android:textColor="#757575"
            android:layout_toRightOf="@+id/IdKotaProv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NamaKotaProv"
            android:visibility="invisible"
            android:text="ajsasas"/>
    </RelativeLayout>

    </LinearLayout>

