<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="PILIH TINGKATAN SEKOLAH"
        android:background="#666666"
        android:textColor="#fff"
        android:paddingLeft="30dp"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/tvSemuaTingkatan"
        android:layout_below="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semua Tingkatan"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"/>

    <View
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvSemuaTingkatan"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#000" />
    <TextView
        android:id="@+id/tvSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SD"
        android:textSize="18dp"
        android:layout_below="@+id/v1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"/>
    <View
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tvSD"
        android:layout_marginLeft="30dp"
        android:layout_height="0.5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#000" />
    <TextView
        android:id="@+id/tvSMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMP"
        android:textSize="18dp"
        android:layout_below="@+id/v2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"/>
    <View
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvSMP"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#000" />
    <TextView
        android:id="@+id/tvSMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMA"
        android:textSize="18dp"
        android:layout_below="@+id/v3"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"/>
    <View
        android:id="@+id/v4"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvSMA"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#000" />
    <TextView
        android:id="@+id/tvSMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMK"
        android:textSize="18dp"
        android:layout_below="@+id/v4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"/>
    <View
        android:id="@+id/v5"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvSMK"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#000" />
    <Button
        android:id="@+id/btnBatal"
        android:text="Batal"
        android:textColor="@color/bg_blue"
        android:background="@null"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/v5"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Button
        android:id="@+id/btnPilih"
        android:text="pilih"
        android:textColor="#fff"
        android:layout_toRightOf="@id/btnBatal"
        android:background="@color/bg_blue"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/v5"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>