<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:background="@drawable/ripple_effect"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="250dp"
        android:layout_margin="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/fotoSekolah"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/idSekolah"
                android:visibility="invisible"
                android:layout_below="@+id/fotoSekolah"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="3dp"
                android:text="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/namaSekolahProfil"
                android:layout_below="@+id/fotoSekolah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="SMK NEGERI 2 SUKABUMI"/>
            <TextView
                android:id="@+id/alamatSekolah"
                android:layout_below="@+id/namaSekolahProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                 />
            <TextView
                android:id="@+id/tvAkre"
                android:layout_marginBottom="10dp"
                android:text="Akreditasi : A"
                android:layout_below="@+id/alamatSekolah"
                android:layout_marginLeft="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvJenjang"
                android:layout_marginBottom="10dp"
                android:text="Akreditasi : A"
                android:layout_below="@+id/tvAkre"
                android:layout_marginLeft="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>